# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
#


# import random # - повтор кода из д/з hw02_normal, где выводим рандомно список чисел от -100 до 100)
# howEl = int(input('Введите количество элементов: '))
# lst1 = []
# n = 0
# while n < howEl:
#     lst1.append(random.randint(-100, 100))
#     n = n + 1
# print(lst1)
#
# # lst1 = [1, 2, 4, 0, 5] - тестовый список
# lst2 = []
# for i in lst1: # - каждый элемент списка 1
#     lst2.append(i**2) # - возводим в квадрат и добавляя в список 2
# print(lst2)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# lst1 = ['яблоко', 'виноград', 'хурма', 'груша', 'слива']
# lst2 = ['яблоко', 'лимон', 'груша', 'слива', 'абрикос', 'нектарин' 'персик']
# lst3 = []
# for i in lst1: # - определяем каждый элемент 1 списка
#     for j in lst2: # - определяем каждый элемент 2 списка
#         if i == j: # - сравниваем значения этих элементов
#             lst3.append(i) # - добавляем элемент клторый есть и в 1 и 2 списках в 3 список
#             break
# print(lst3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4



import random # - повтор кода из д/з hw02_normal, где выводим рандомно список чисел от -100 до 100)
howEl = int(input('Введите количество элементов: '))
lst1 = []
n = 0
while n < howEl:
    lst1.append(random.randint(-100, 100))
    n = n + 1
print(lst1)
#
#
# lst1 = [1, 3, 4, 9, 5, 12, -3] # - для отладки программы
lst2 = []
for i in lst1:# - каждый элемент списка 1
    if i > 0 and i % 3 == 0 and i % 4 != 0: # - сравниваем условия
        lst2.append(i) # - заполняем список 2

print(lst2)
