 # Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# fruits = ["яблоко", "банан", "киви", "арбуз"]
#
# LenMaxFruits = int(len(max(fruits)))
#
# for idx, itm in enumerate(fruits, start=1):
#         rightFr = itm.rjust(LenMaxFruits)
#         print("{}. {}".format(idx, rightFr))


# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# checkList1 = ['3', '2', '1', '9', '8']
# checkList2 = ['3', '2', '5', '6', '8']
# checkList = list(set(checkList1).difference(checkList2))
# print(checkList)
""""
s1-s2, s1.difference()
Разность множеств: Новое множество содержит элементы из множества s1, но не элементы из множества s2
set([интерируемый_объект]) Возвращает множесто, элементы которого извлекаются из заданного интерируемого_объекта.
Эти элементы должны быть изменяемыми. Для предоставления множества множеств вложенные множества должны быть 
объектами типа frozenset - ?
"""""

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst1 = [1, 2, 3, 4, 5, 6, 7, 8]
listEven  = []


print(lst1)


for el in reversed(lst1):
    count = lst1.index(el)
    if (el % 2) == 0:
        new_el = el/4
        listEven.insert(0, new_el)
        lst1.remove(el)

    else:
        el = el*2
        lst1[count] = el

print(lst1)
print(listEven)
