 # __author__ = 'Будилова Екатерина Алексеевна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
```
import random
maxNumber = input('Введите максимальное целое число  ')
randomNumber = round(random.randrange(0, int(maxNumber), 1)) # - round - округление числа
print('Задуманное число = ', randomNumber) # - выводит задуманное число
howSimbol = int(len(str(randomNumber))) # - определяет длину числа(количество символов)


n = 0 # - нулевое значение количества повторов цикла
while n < round(howSimbol):
    i = round(random.randrange(0, howSimbol, 1)) # - рандомно определяет позицию цифры в числе
    b = i + 1 # - визуально определяет разрядность числа (в обратном порядке)
    print('Позиция № ', b , ' цифра ', str(randomNumber)[i])
    n = n + 1 # - считает круги цикла
```

# print(randomNumber[i])
#     break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# a = input('Введите значение A  ')
# b = input('Введите значение B  ')
#
# print('Вы ввели значение A =', a, ' Значение B = ', b)
# a, b = b, a
# print('Теперь значение А = ', a, ' Значение B = ', b)




# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# howOld = int(input('Введите Ваш возраст  '))
#
# if howOld >= 18:
#     print('Доступ разрешен')
# else:
#     print('Извините, пользование данным ресурсом только с 18 лет')

