# __author__ = 'Будилова Екатерина Алексеевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# import random
# maxNumber = input('Введите максимальное целое число  ')
# randomNumber = round(random.randrange(100, int(maxNumber), 1)) # - round - округление числа
# # print('Задуманное число = ', randomNumber) # - выводит задуманное число
# howSimbol = (int(len(str(randomNumber)))) - 1 # - определяет длину числа(количество символов)
# # print(howSimbol)
# n = 0 # - индекс позиции числа
# bigNumber = str(randomNumber)[n]
#
# while n < howSimbol:
#     if bigNumber >= str(randomNumber)[n + 1]:
#         n = n + 1
#         continue
#     else:
#         bigNumber = str(randomNumber)[n + 1]
#         continue
# print('Самая большая цифра  ', bigNumber, 'в числе', randomNumber)
#     # - считает позицию цикла

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# a = input('Введите значение A  ')
# b = input('Введите значение B  ')
#
# print('Вы ввели значение A =', a, ' Значение B = ', b)
# a, b = b, a
# print('Теперь значение А = ', a, ' Значение B = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Уравнение общего вида ax2+bx+c=0')
a = int(input('Введите значение а = '))
b = int(input('Введите значение b = '))
c = int(input('Введите значение c = '))
d = (b**2) - 4 * a * c
if d == 0:
    x = (- b) / (2 * a)
    print('х = ', x, ' Уравнение имеет единственный корень')
else:
    if d > 0:
        x1 = ((-b) - math.sqrt(d)) / (2 * a)
        x2 = ((-b) + math.sqrt(d)) / (2 * a)
        print('х1 = ', x1, 'х2 = ', x2)
    else:
        print('Действительных корней нет')